\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\usepackage[greek,english]{babel} %  Combination of multiple languages. The last language determines the document language
\usepackage{alphabeta} % Usage of greek characters by typing them from a greek keyboard instead of using their macros (e.g. θ instead of \theta) 

\usepackage{bm} % Bold letters
\usepackage{amsmath} % Bracket matrix
\usepackage{tabularx} % Table
\usepackage{nicematrix} % Block diagonal matrix

\usepackage{fancyhdr} % Headers and Footers
\pagestyle{fancy}

\title{1η Σειρά Ασκήσεων}

\begin{document}
% \thispagestyle{empty}

\fancyhead[C]{\Large Ρομποτική ΙΙ}
\begin{center}
    {Έτος 2023\text{-}2024} \\
    \vspace{250pt}
    {\huge 1η Σειρά Ασκήσεων} \\
    \vspace{10pt}
\end{center}
\fancyfoot[C]{
    Χαρίλαος Κουκουλάρης\\
    03118137\\
    \vspace{10pt}
    2023\text{-}2024
}

\newpage
\fancyfoot[C]{\thepage} % Clear the previous footer settings and set the number pages
\fancyhead{} % Clear the previous header settings


\newpage
\fancyhead[R]{Άσκηση 1.1}
\section*{Άσκηση 1.1}

% \begin{equation*}
%     p_E(t) = 
%     \begin{bmatrix}
%         q_1 + l c_2 + (q_4 + l) c_{23} \\
%         h + l s_2 + (q_4 + l) s_{23}   \\
%     \end{bmatrix}
%     \Rightarrow
% \end{equation*}

% \begin{equation*}
%     \dot{p}_E(t) = 
%     \begin{bmatrix}
%         \dot{q}_1 - l s_2 \dot{q}_2 - (q_4 + l) s_{23} (\dot{q}_2 + \dot{q}_3) + \dot{q}_4 c_{23} \\
%         l c_2 \dot{q}_2 + (q_4 + l) c_{23} (\dot{q}_2 + \dot{q}_3) + \dot{q}_4 s_{23}             \\
%     \end{bmatrix}
% \end{equation*}

% \begin{equation*}
%     J_E(q_1,q_2,q_3,q_4) =
%     \begin{bmatrix}
%         1 & \text{-}l s_2 - (q_4 + l) s_{23} & \text{-}(q_4 + l) s_{23} & c_{23} \\
%         0 &  l c_2 + (q_4 + l) c_{23} &  (q_4 + l) c_{23} & s_{23} \\
%     \end{bmatrix}
% \end{equation*}

\subsection*{Ερώτημα (α)}

\subsubsection*{1η Υπό-εργασία}

Η πρώτη υπό\text{-}εργασία απαιτεί το τελικό στοιχείο δράσης να παραμένει στο σημείο $p_A = (p_x,p_y)$. Δηλαδή,

\begin{equation*}
    \bm{p}_E(t) = \bm{p}_A \Rightarrow 
    \begin{bmatrix}
        q_1 + l c_2 + (q_4 + l) c_{23} \\
        h + l s_2 + (q_4 + l) s_{23}   \\
    \end{bmatrix}
    =
    \begin{bmatrix}
        p_x \\ p_y \\
    \end{bmatrix}
\end{equation*}

\noindent
και

\begin{equation*}
    \dot{\bm{p}}_E(t) = \dot{\bm{p}}_A \Rightarrow
    \underbrace{
        \begin{bmatrix}
            1 & \text{-}l s_2 - (q_4 + l) s_{23} & \text{-}(q_4 + l) s_{23} & c_{23} \\
            0 &  l c_2 + (q_4 + l) c_{23} &  (q_4 + l) c_{23} & s_{23} \\
        \end{bmatrix}
    }_{J_1}
    \begin{bmatrix}
        \dot{q}_1 \\ \dot{q}_2 \\ \dot{q}_3 \\ \dot{q}_4 \\ 
    \end{bmatrix}
    =
    \begin{bmatrix}
        0 \\ 0 \\
    \end{bmatrix}
\end{equation*}

\noindent
Οπότε

\begin{equation*}
    \dot{\bm{q}} = J_1^+ \dot{\bm{p}} + (I_n - J_1^+J_1)\dot{\bm{q}}_r = (I_n - J_1^+J_1)\dot{\bm{q}}_r
\end{equation*}


\subsubsection*{2η Υπό-εργασία}

Επιπλέον, απαιτείται να διατηρείται μια κατακόρυφη απόσταση $d_0$ μεταξύ της άρθρωσης $q_3$ και του κινούμενου σφαιρικού αντικειμένου. Για την επίτευξη αυτής της υπό\text{-}εργασίας, επιλέγεται το ακόλουθο κριτήριο:

\begin{equation*}
    V(\bm{q}) = \frac{1}{2} K_c (d(\bm{q}) - d_0)^2
\end{equation*}

\noindent
όπου

\begin{equation*}
    d(\bm{q}) = y_{obj} - (h + l s_2) 
    \Rightarrow 
    \nabla_{\bm{q}}{d(\bm{q})} =
    \begin{bmatrix}
        0 \\ \text{-}l c_2 \\ 0 \\ 0 \\
    \end{bmatrix}
\end{equation*}

\noindent
Οι ταχύτητες των αρθρώσεων επιλέγονται ώστε να οδηγήσουν το κριτήριο που επιλέχθηκε προς την κατεύθυνση μέγιστης μείωσής του.

\begin{equation*}
    \dot{\bm{q}}^{(2)} =
    \text{-}\nabla_{\bm{q}}{V(\bm{q})} = 
    \text{-}K_c (d(\bm{q}) - d_0) \nabla_{\bm{q}}{d(\bm{q})} =
    \begin{bmatrix}
        0 \\ K_c (d(\bm{q}) - d_0) l c_2 \\ 0 \\ 0 \\
    \end{bmatrix}
\end{equation*}

\subsubsection*{Συνολική Εργασία}
Η δεύτερη υπό\text{-}εργασία δεν πρέπει να αλλοιώνει την πρώτη, οπότε οι ταχύτητες των αρθρώσεων μεταφέρονται στο μηδενοχώρο του ιακωβιανού πίνακα της πρώτης υπό\text{-}εργασίας μέσω πολλαπλασιασμού με τον όρο $(I_n - J_1^+J_1)$. Τελικά, οι ταχύτητες που απαιτούνται στις αρθρώσεις για τη συνολική εργασία του ρομποτικού μηχανισμού είναι:

\begin{equation*}
    \dot{\bm{q}} = (I_n - J_1^+J_1) 
    \begin{bmatrix}
        0 \\ K_c (d(\bm{q}) - d_0) l c_2 \\ 0 \\ 0 \\
    \end{bmatrix}
\end{equation*}

\subsection*{Ερώτημα (β)}

Στην περίπτωση των ακόλουθων τιμών για το μοντέλο του ρομποτικού μηχανισμού: $h=2$, $l=1$, $d_0=6$, $p_x =15$ και $p_y=2$ και θεωρώντας ότι τη χρονική στιγμή $t_k$ ισχύει:
$q_1(t_k)=10$, $q_2(t_k)=q_3(t_k)=0$, $q_4(t_k)=3$, και $d(t_k)=(d_0 - 2)=4$. Ψάχνουμε τις τιμές των στιγμιαίων ταχυτήτων των αρθρώσεων.

\begin{equation*}
    J_1 =
    \begin{bmatrix}
        1 & 0 & 0 & 1 \\
        0 & 5 & 4 & 0 \\
    \end{bmatrix}
    \quad
    J_1^+ =
    \begin{bmatrix}
        \frac{1}{2} & 0            \\[4pt]
        0           & \frac{5}{41} \\[4pt]
        0           & \frac{5}{41} \\[4pt]
        \frac{1}{2} & 0            \\[4pt]
    \end{bmatrix}
\end{equation*}

\begin{equation*}
    I_n-J_1^+J_1 =
    \begin{bmatrix}
        \frac{1}{2} &  0             &  0             & \text{-}\frac{1}{2} \\[4pt]
        0           &  \frac{16}{41} & \text{-}\frac{20}{41} &  0           \\[4pt]
        0           & \text{-}\frac{20}{41} &  \frac{25}{41} &  0           \\[4pt]
       \text{-}\frac{1}{2} &  0             &  0             &  \frac{1}{2} \\[4pt]
    \end{bmatrix}
\end{equation*}

% \begin{equation*}
%         \begin{bmatrix}
%         \dot{q}_1 \\ \dot{q}_2 \\ \dot{q}_3 \\ \dot{q}_4 \\ 
%     \end{bmatrix}
%     = 
%     \left(
%     \begin{bmatrix}
%         1 & 0 & 0 & 0 \\
%         0 & 1 & 0 & 0 \\
%         0 & 0 & 1 & 0 \\
%         0 & 0 & 0 & 1 \\
%     \end{bmatrix}
%     -
%     \begin{bmatrix}
%         \frac{1}{2} & 0            \\[4pt]
%         0           & \frac{5}{41} \\[4pt]
%         0           & \frac{5}{41} \\[4pt]
%         \frac{1}{2} & 0            \\[4pt]
%     \end{bmatrix}
%     \begin{bmatrix}
%         1 & 0 & 0 & 1 \\
%         0 & 5 & 4 & 0 \\
%     \end{bmatrix}
%     \right)
%     \begin{bmatrix}
%         0 \\ 4 K_c \\ 0 \\ 0 \\
%     \end{bmatrix}
% \end{equation*}

\noindent
Αντικαθιστώντας τα αριθμητικά αποτελέσματα των παραπάνω πράξεων στο αποτέλεσμα του ερωτήματος (α), προκύπτουν οι στιγμιαίες ταχύτητες των αρθρώσεων του μηχανισμού συναρτήσει της παραμέτρου $K_c$.

\begin{equation*}
    \begin{bmatrix}
        \dot{q}_1 \\ \dot{q}_2 \\ \dot{q}_3 \\ \dot{q}_4 \\ 
    \end{bmatrix}
    =
    \begin{bmatrix}
        \frac{1}{2} &  0             &  0             & \text{-}\frac{1}{2} \\[4pt]
        0           &  \frac{16}{41} & \text{-}\frac{20}{41} &  0           \\[4pt]
        0           & \text{-}\frac{20}{41} &  \frac{25}{41} &  0           \\[4pt]
       \text{-}\frac{1}{2} &  0             &  0             &  \frac{1}{2} \\[4pt]
    \end{bmatrix}
    \begin{bmatrix}
        0 \\ 4 K_c \\ 0 \\ 0 \\
    \end{bmatrix}
    \Rightarrow
    \begin{bmatrix}
        \dot{q}_1 \\[4pt] \dot{q}_2 \\[4pt] \dot{q}_3 \\[4pt] \dot{q}_4 \\[4pt]
    \end{bmatrix}
    = 
    \begin{bmatrix}
        0 \\[4pt] \frac{64}{41} K_c \\[4pt] \text{-}\frac{80}{41} K_c \\[4pt] 0 \\[4pt]
    \end{bmatrix}
\end{equation*}




\newpage
\fancyhead[R]{Άσκηση 1.2}
\section*{Άσκηση 1.2}

\subsection*{Ερώτημα (α)}

Οι δυναμικές εξισώσεις του ρομποτικού μοντέλου είναι:

\begin{table}[ht]
    \centering
    \begin{tabular}{c}
        \tau_1 = (I_1 + m_1 l_1^2 + m_2 q_2^2) \Ddot{q}_1 + (2 m_2 q_2) \dot{q}_1 \dot{q}_2 + (m_1 l_1 + m_2 q_2) g c_1 \\
        \tau_2 = m_2 \Ddot{q}_2 - (m_2 q_2) \dot{q}_1^2 + m_2 g s_1
    \end{tabular}
\end{table}

\noindent
και γραμμένες σε ισοδύναμη μορφή 

\begin{equation*}
\tau_1 = m_2(\Ddot{q}_1q_2^2+2\dot{q}_1\dot{q}_2q_2+q_2gc_1)+(I_1+m_1l_1^2)\Ddot{q}_1+m_1l_1gc_1
\end{equation*}
\begin{equation*}
\tau_2 = m_2(\Ddot{q}_2\text{-}\dot{q}_1^2q_2+gs_1)
\end{equation*}

\begin{equation*}
    \begin{bmatrix}
        \tau_1 \\
        \tau_2
    \end{bmatrix}
    =
    \underbrace{
        \begin{bmatrix}
            \Ddot{q}_1q_2^2+2\dot{q}_1\dot{q}_2q_2+q_2gc_1 & \Ddot{q}_1 & gc_1 \\
            \Ddot{q}_2\text{-}\dot{q}_1^2q_2+gs_1 & 0 & 0 \\
        \end{bmatrix}
    }_{\bm{K}(\bm{q},\dot{\bm{q}},\Ddot{\bm{q}})}
    \underbrace{
        \begin{bmatrix}
            m_2 \\
            I_1+m_1l_1^2 \\
            m_1l_1 \\
        \end{bmatrix}
    }_{\bm{\phi}}
\end{equation*}
Δηλαδή

\begin{equation*}
    \bm{K}(\bm{q},\dot{\bm{q}},\Ddot{\bm{q}}) =
    \begin{bmatrix}
        \Ddot{q}_1q_2^2+2\dot{q}_1\dot{q}_2q_2+q_2gc_1 & \Ddot{q}_1 & g c_1 \\
        \Ddot{q}_2\text{-}\dot{q}_1^2q_2+gs_1          & 0          & 0     \\
    \end{bmatrix}
\end{equation*}
για το ακόλουθο διάνυσμα παραμέτρων
\begin{equation*}
    \bm{\phi} =
    \begin{bmatrix}
        m_2             \\
        I_1 + m_1 l_1^2 \\
        m_1 l_1         \\
    \end{bmatrix}
\end{equation*}

\newpage
\subsection*{Ερώτημα (β)}

Το δυναμικό μοντέλο του ρομποτικού χειριστή είναι γνωστό.

\begin{table}[ht]
    \centering
    \begin{tabular}{c}
        \tau_1 = (I_1 + m_1 l_1^2 + m_2 q_2^2) \Ddot{q}_1 + (2 m_2 q_2) \dot{q}_1 \dot{q}_2 + (m_1 l_1 + m_2 q_2) g c_1 \\
        \tau_2 = m_2 \Ddot{q}_2 - (m_2 q_2) \dot{q}_1^2 + m_2 g s_1
    \end{tabular}
\end{table}

\noindent
Ισοδύναμα

\begin{equation*}
    \begin{bmatrix}
        \tau_1 \\ \tau_2 \\
    \end{bmatrix}
    =
    \underbrace{
        \begin{bmatrix}
            I_1 + m_1 l_1^2 + m_2 q_2^2 & 0   \\
            0                           & m_2 \\
        \end{bmatrix}
    }_{M(\bm{q})}
    \begin{bmatrix}
        \Ddot{q}_1 \\ \Ddot{q}_2 \\
    \end{bmatrix}
    +
    \underbrace{
        \begin{bmatrix}
             2 m_2 q_2 \dot{q}_1 \dot{q}_2 + (m_1 l_1 + m_2 q_2) g c_1 \\
            \text{-}m_2 q_2 \dot{q}_1^2 + m_2 g s_1                           \\
        \end{bmatrix}   
    }_{h(\bm{q},\dot{\bm{q}})}
\end{equation*}

\noindent
Επιθυμητή Μηχανική Εμπέδηση Ρομποτικού Χειριστή στο Χώρο Εργασίας
\begin{equation*}
    M_d (\Ddot{p}_d\text{-}\Ddot{p}) + B_d (\dot{p}_d\text{-}\dot{p}) + K_d (p_d - p) = F_d - F_e 
\end{equation*}

\noindent
όπου
\begin{equation*}
    M_d = 
    \begin{bmatrix}
        m_x & 0   \\ 
        0   & m_y \\
    \end{bmatrix}
    ,\quad B_d = 
    \begin{bmatrix}
        b_x & 0   \\ 
        0   & b_y \\
    \end{bmatrix}
    , \quad K_d =
    \begin{bmatrix}
        k_x & 0   \\ 
        0   & k_y \\
    \end{bmatrix}
\end{equation*}

\noindent
Επιπλέον, η επιθυμητή τροχιά εκφρασμένη στο τοπικό πλαίσιο αναφοράς της εργασίας θα δίνεται ως:

\begin{equation*}
    \bm{p}^{ (C)}_d(t) = 
    \begin{bmatrix}
        f_d(t) \\ 0 \\ 0 \\
    \end{bmatrix}
\end{equation*}
    
\noindent
Οι μετασχηματισμοί που οδηγούν μεταξύ του τοπικού πλαισίου αναφοράς της εργασίας και του γενικού πλαισίου αναφοράς δίνονται παρακάτω. 

\begin{equation*}
    R^O_C =
    \begin{bmatrix}
        \text{-}c_{φ_e} &  s_{φ_e}        & 0 \\
        \text{-}s_{φ_e} & \text{-}c_{φ_e} & 0 \\
         0              &  0              & 1 \\
    \end{bmatrix}
    \Rightarrow
    R^C_O =
    \begin{bmatrix}
        \text{-}c_{φ_e} & \text{-}s_{φ_e} & 0 \\
        s_{φ_e}         & \text{-}c_{φ_e} & 0 \\
         0              &  0              & 1 \\
    \end{bmatrix}
\end{equation*}

\noindent
Τελικά η επιθυμητή τροχιά μπορεί να γραφτεί ως:

\begin{equation*}
    \bm{p}_d(t) = R^O_C \cdot \bm{p}^{ (C)}_d(t) 
    \begin{bmatrix}
        \text{-}c_{φ_e} &  s_{φ_e}        & 0 \\
        \text{-}s_{φ_e} & \text{-}c_{φ_e} & 0 \\
         0              &  0              & 1 \\
    \end{bmatrix}
    \begin{bmatrix}
        f_d(t) \\ 0 \\ 0 \\
    \end{bmatrix}
    =
    \begin{bmatrix}
        \text{-}f_d(t) c_{φ_e} \\ \text{-}f_d(t) s_{φ_e} \\ 0 \\
    \end{bmatrix}
\end{equation*}

\noindent
Ακόμη, υπολογίζεται το ο ιακωβιανός πίνακας του βραχίονα. 

\begin{equation*}
    \bm{p} = 
    \begin{bmatrix}
        q_2 s_1         \\
        \text{-}q_2 c_1 \\
    \end{bmatrix}
    \Rightarrow
    \dot{\bm{p}} = 
    \underbrace{
        \begin{bmatrix}
            q_2 c_1 & s_1         \\
            q_2 s_1 & \text{-}c_1 \\
        \end{bmatrix}
    }_{J(\bm{q})}
    \begin{bmatrix}
        \dot{q}_1 \\ \dot{q}_2 \\
    \end{bmatrix}
\end{equation*}

\noindent
Δεδομένων όλων αυτών, το δυναμικό μοντέλο του συστήματος στο χώρο εργασίας είναι το ακόλουθο

\begin{equation*}
    M^*(\bm{q}) \Ddot{p} + h^*(\bm{q},\dot{\bm{q}}) = F_a + F_e
\end{equation*}

\noindent
όπου,

\begin{equation*}
    M^* = (J M^{\text{-}1} J^T)^{\text{-}1}, \quad h^* = M^* J M^{-1} h
\end{equation*}

\noindent
και

\begin{equation*}
    F_a = M^*(\bm{q}) u + h^*(\bm{q},\dot{\bm{q}}) - F_e 
\end{equation*}

\noindent
με σήμα ελέγχου

\begin{equation*}
    u = \Ddot{p} = \Ddot{p}_d + M_d^{\text{-}1} B_d (\dot{q}_d - \dot{q}) + M_d^{\text{-}1} K_d (p_d - p) - M_d^{-1} (F_d - F_e)
\end{equation*}

\noindent
Τελικά στο χώρο εργασίας ισχύει

\begin{equation*}
    F_a = M^* \Ddot{p}_d + h^* - F_e + \underbrace{M^* M_d^{\text{-}1} B_d}_{K_v} \underbrace{(\dot{q}_d - \dot{q})}_{\dot{e}_q} + \underbrace{M^* M_d^{\text{-}1} K_d}_{K_p} \underbrace{(p_d - p)}_{e_q} - \underbrace{M^* M_d^{-1}}_{K_f} \underbrace{(F_d - F_e)}_{e_f}
\end{equation*}

\noindent
Και στο χώρο των αρθρώσεων

\begin{equation*}
    \tau = J^T F_a = J^T (M^* \Ddot{p}_d + h^* - F_e + K_v \dot{e}_q + K_p e_q - K_f e_f)
\end{equation*}

% M^* = 
% \begin{bmatrix} 
%     \frac{\text{-} m_1 l_1^2 s_1^2 + m_1 l_1^2 + m_2 q_2^2 - I_1 s_1^2 + I_1}{q_2^2} & \frac{\sin(2 q_1) (m_1 l_1^2 + I_1)}{2 q_2^2} \\
%     \frac{\sin(2 q_1) (m_1 l_1^2 + I_1)}{2 q_2^2} & \frac{m_1 l_1^2 s_1^2 + m_2 q_2^2 + I_1 s_1^2}{q_2^2} \\
% \end{bmatrix}

% h^* =
% \begin{bmatrix}
% \frac{\text{-} 2  I_1  \dot{q}_1  \dot{q}_2  c_1^3 + g  l_1  m_1  q_2  c_1^2 - 2  \dot{q}_1  \dot{q}_2  l_1^2  m_1  c_1^3 + 2  I_1  \dot{q}_1^2  q_2  c_1^2  s_1 + 2  \dot{q}_1^2  l_1^2  m_1  q_2  c_1^2  s_1 + g  m_2  q_2^2}{q_2^2}
% \\
% \frac{2  \dot{q}_1^2  m_2  q_2^3  c_1 + 2 (I_1 + m_1 l_1^2) \dot{q}_1^2 q_2 c_1 s_1^2 + 2  \dot{q}_1  \dot{q}_2  m_2  q_2^2  s_1 - 2  I_1  \dot{q}_1  \dot{q}_2  c_1^2  s_1 - 2  \dot{q}_1  \dot{q}_2  l_1^2  m_1  c_1^2  s_1 + g  l_1  m_1  q_2  c_1  s_1}{q_2^2}
% \end{bmatrix}

\newpage
\fancyhead[R]{Άσκηση 1.3}
\section*{Άσκηση 1.3}

\subsection*{Ερώτημα (α)}

\noindent
Οι επαφές $C_1$ και $C_2$ είναι επαφές σημείου χωρίς τριβή ενώ η επαφή $C_3$ είναι επαφή σημείου με τριβή. Οπότε, προκύπτουν οι διανυσματικές βάσεις δυνάμεων/ροπών επαφής: 

\begin{table}[ht]
    \centering
    \begin{tabular}{ccc}

        \(
        B_{C_1} = 
        \begin{bmatrix} 
            0 \\ 1 \\ 0 \\ 0 \\ 0 \\ 0 
        \end{bmatrix}
        \)
        
        &  

        \(
        B_{C_2} = 
        \begin{bmatrix} 
            0 \\ 1 \\ 0 \\ 0 \\ 0 \\ 0 
        \end{bmatrix}
        \)

        &

        \(
        B_{C_3} = 
        \begin{bmatrix} 
            1 & 0 & 0 \\
            0 & 1 & 0 \\
            0 & 0 & 1 \\
            0 & 0 & 0 \\
            0 & 0 & 0 \\
            0 & 0 & 0 \\
        \end{bmatrix}
        \)
        
    \end{tabular}
\end{table}

\noindent
Οι αποστάσεις των επαφών από το γενικό πλαίσιο αναφοράς του αντικειμένου δίνονται παρακάτω μαζί με τους πίνακες των εξωτερικών γινομένων που τους αντιστοιχούν:

\begin{table}[ht]
    \centering
    \begin{tabular}{cccc}
       

        \(
            \Vec{r}_{C_1}^{\ (O)} = 
            \begin{bmatrix}
                r_2 \\ \frac{d}{2} \\ 0 \\
            \end{bmatrix}
        \)

        &

        $\Rightarrow$

        &
        
        \(
            [\Vec{r}_{C_1}^{\ (O)}\times] =
            \begin{bmatrix}
                0           & 0   & \frac{d}{2} \\
                0           & 0   & \text{-}r_2        \\
               \text{-}\frac{d}{2} & r_2 & 0
            \end{bmatrix}
        \)

        &

        (1)

        \\
        \\
        
        \(
            \Vec{r}_{C_2}^{\ (O)} = 
            \begin{bmatrix}
                \text{-}r_1 \\ \frac{d}{2} \\ 0 \\
            \end{bmatrix}
        \)

        &
        
        $\Rightarrow$

        &
        
        \(
            [\Vec{r}_{C_2}^{\ (O)}\times] =
            \begin{bmatrix}
                0           &  0   & \frac{d}{2} \\
                0           &  0   & r_1        \\
               \text{-}\frac{d}{2} & \text{-}r_1 & 0
            \end{bmatrix}
        \)
        
        &

        (2)

        \\
        \\
        
        \(
            \Vec{r}_{C_3}^{\ (O)} = 
            \begin{bmatrix}
                h \\ \text{-}\frac{d}{2} \\ 0 \\
            \end{bmatrix}
        \)

        &
        
        $\Rightarrow$

        &
        
        \(
            [\Vec{r}_{C_3}^{\ (O)}\times] =
            \begin{bmatrix}
                0           & 0   & \text{-}\frac{d}{2} \\
                0           & 0   & \text{-}h           \\
                \frac{d}{2} & h & 0
            \end{bmatrix}
        \)
        
        &

        (3)

        \\

    \end{tabular}
\end{table}

\noindent
Επιπλέον, τα τοπικά πλαίσια αναφοράς των επαφών, εκφρασμένα στο γενικό πλαίσιο αναφοράς του αντικειμένου, είναι τα ακόλουθα:

\begin{table}[ht]
    \centering
    \begin{tabular}{ccc}
    
        \(
            R^O_{C_1} =
        \begin{bmatrix}
            \text{-}1 &  0 & 0 \\
             0 & \text{-}1 & 0 \\
             0 &  0 & 1 \\
        \end{bmatrix}
        \)

        &
        
        \(
            R^O_{C_2} =
        \begin{bmatrix}
            \text{-}1 &  0 & 0 \\
             0 & \text{-}1 & 0 \\
             0 &  0 & 1 \\
        \end{bmatrix}
        \)

        &

        \(
        R^O_{C_3} =
        \begin{bmatrix}
             1 & 0 & 0 \\
             0 & 1 & 0 \\
             0 & 0 & 1 \\
        \end{bmatrix}
        \)

    \end{tabular}
\end{table}

\newpage
\noindent
Χρησιμοποιώντας τον τύπο 
\begin{equation*}
    G_i = 
    \underbrace{
        \begin{bmatrix}
            R^O_{C_i}                               & 0_{3\times3} \\
            [\vec{r}^{\ (O)}_{C_i}\times] R^O_{C_i} & R^O_{C_i}    \\
        \end{bmatrix}
    }_{W_{C_i}} 
    \cdot B_{C_i} 
\end{equation*}

\noindent
Υπολογίζονται οι στήλες του πίνακα της ρομποτικής λαβής.

\begin{table}[ht]
    \centering
    \begin{tabular}{c}

        \(
        G_1 = 
        \underbrace{
            \begin{bmatrix}
               \text{-}1           &  0   &  0           &  0 &  0 & 0 \\
                0           & \text{-}1   &  0           &  0 &  0 & 0 \\
                0           &  0   &  1           &  0 &  0 & 0 \\
                0           &  0   &  \frac{d}{2} & \text{-}1 &  0 & 0 \\
                0           &  0   & \text{-}r_2         &  0 & \text{-}1 & 0 \\
                \frac{d}{2} & \text{-}r_2 &  0           &  0 &  0 & 1 \\
            \end{bmatrix}
        }_{W_{C_1}}
        \underbrace{
            \begin{bmatrix}
                0 \\ 1 \\ 0 \\ 0 \\ 0 \\ 0 \\
            \end{bmatrix}
        }_{B_{C_1}}
        =
        \begin{bmatrix}
            0 \\ \text{-}1 \\ 0 \\ 0 \\ 0 \\ \text{-}r_2 \\
        \end{bmatrix}
        \)
        
        \\
        
        \\

        \(
        G_2 = 
        \underbrace{
            \begin{bmatrix}
               \text{-}1           &  0  & 0           &  0 &  0 & 0 \\
                0           & \text{-}1  & 0           &  0 &  0 & 0 \\
                0           &  0  & 1           &  0 &  0 & 0 \\
                0           &  0  & \frac{d}{2} & \text{-}1 &  0 & 0 \\
                0           &  0  & r_1         &  0 & \text{-}1 & 0 \\
                \frac{d}{2} & r_1 & 0           &  0 &  0 & 1 \\
            \end{bmatrix}
        }_{W_{C_2}}
        \underbrace{
            \begin{bmatrix}
                0 \\ 1 \\ 0 \\ 0 \\ 0 \\ 0 \\
            \end{bmatrix}
        }_{B_{C_2}}
        =
        \begin{bmatrix}
            0 \\ \text{-}1 \\ 0 \\ 0 \\ 0 \\ r_1 \\
        \end{bmatrix}
        \)
        
        \\
        
        \\

        \(
        G_3 = 
        \underbrace{
            \begin{bmatrix}
                1           & 0 &  0           & 0 & 0 & 0 \\
                0           & 1 &  0           & 0 & 0 & 0 \\
                0           & 0 &  1           & 0 & 0 & 0 \\
                0           & 0 & \text{-}\frac{d}{2} & 1 & 0 & 0 \\
                0           & 0 & \text{-}h           & 0 & 1 & 0 \\
                \frac{d}{2} & h &  0           & 0 & 0 & 1 \\
            \end{bmatrix}
        }_{W_{C_3}}
        \underbrace{
            \begin{bmatrix} 
                1 & 0 & 0 \\
                0 & 1 & 0 \\
                0 & 0 & 1 \\
                0 & 0 & 0 \\
                0 & 0 & 0 \\
                0 & 0 & 0 \\
            \end{bmatrix}
        }_{B_{C_3}}
        =
        \begin{bmatrix}
            1           & 0 &  0           \\
            0           & 1 &  0           \\
            0           & 0 &  1           \\
            0           & 0 & \text{-}\frac{d}{2} \\
            0           & 0 & \text{-}h           \\
            \frac{d}{2} & h &  0           \\
        \end{bmatrix}
        \)
        
    \end{tabular}
\end{table}

\noindent
Τελικά ο πίνακας της ρομποτικής λαβής είναι: 

\begin{equation*}
    G = 
    \begin{bmatrix}
        0   &  0  & 1           & 0 &  0           \\ 
       \text{-}1   & \text{-}1  & 0           & 1 &  0           \\
        0   &  0  & 0           & 0 &  1           \\
        0   &  0  & 0           & 0 & \text{-}\frac{d}{2} \\
        0   &  0  & 0           & 0 & \text{-}h           \\
       \text{-}r_2 & r_1 & \frac{d}{2} & h &  0           \\
    \end{bmatrix}
\end{equation*}

\newpage
\subsubsection*{Κώνοι Τριβής Επαφών}

\noindent
Ο κώνος τριβής της επαφής αποτελεί το σύνολο των δυνάμεων/ροπών οι οποίες μπορούν να ασκηθούν στο αντικείμενο μέσω της επαφής. Από αυτό συνεπάγονται τα παρακάτω αποτελέσματα:

\begin{table}[ht]
    \centering
    \begin{tabular}{c}
    
         $FC_{C_i} = \left\{
                        \begin{bmatrix} 
                            f_x \\ f_y \\ n_z
                        \end{bmatrix} 
                        \in R^3 : f_y \geq 0 \ and \ 
                                  f_x = 0 \ and \
                                  n_z = 0 \right\}, \quad i \in \{1,2\}$ 

         \\

         \\
         
         $FC_{C_3} = \left\{
                        \begin{bmatrix} 
                            f_x \\ f_y \\ n_z
                        \end{bmatrix} 
                        \in R^3 : f_y \geq 0 \ and \ 
                                 |f_x| \leq \mu f_y \ and \
                                  n_z = 0 \right\}$
         
    \end{tabular}
\end{table}

\noindent
Ο συνολικός κώνος τριβής του διανύσματος δυνάμεων/ροπών επαφής είναι:

\begin{equation*}
    FC = \left\{f_C \in R^4 : f_{1} \geq 0 \ and \ 
                              f_{2} \geq 0 \ and \ 
                              f_{4} \geq 0 \ and \ 
                             |f_{3}| \leq \mu f_{4}\right\}
\end{equation*} 

% \newpage
\subsection*{Ερώτημα (β)}

\noindent
Η σημειακή επαφή με τριβή $C_3$ μπορεί να θεωρηθεί ως επαλληλία δύο σημειακών επαφών χωρίς τριβή ($C_3^\text{-}$ και $C_3^+$) και με τοπικά πλαίσια αναφοράς που σχηματίζουν γωνίες θ και \text{-}θ με το πλαίσιο αναφοράς της επαφής $C_3$. 
%TODO

\begin{table}[ht]
    \centering
    \begin{tabular}{cc}
    
        \(
            R^O_{C_1} =
        \begin{bmatrix}
            \text{-}1 &  0 & 0 \\
             0 & \text{-}1 & 0 \\
             0 &  0 & 1 \\
        \end{bmatrix}
        \)

        &
        
        \(
            R^O_{C_2} =
        \begin{bmatrix}
            \text{-}1 &  0 & 0 \\
             0 & \text{-}1 & 0 \\
             0 &  0 & 1 \\
        \end{bmatrix}
        \)

        \\
        \\

        \(
        R^O_{C_3^\text{-}} =
        \begin{bmatrix}
             c_θ & \text{-}s_θ & 0 \\
             s_θ &  c_θ & 0 \\
             0   &  0   & 1 \\
        \end{bmatrix}
        \)

        &
        
        \(
        R^O_{C_3^+} =
        \begin{bmatrix}
             c_θ & s_θ & 0 \\
            \text{-}s_θ & c_θ & 0 \\
             0   & 0   & 1 \\
        \end{bmatrix}
        \)
        
    \end{tabular}
\end{table}

\noindent
Όλες οι επαφές είναι σημειακές χωρίς τριβή. 

\begin{equation*}
    B_{C_i} =
    \begin{bmatrix}
        0 \\ 1 \\ 0 \\ 0 \\ 0 \\ 0 \\
    \end{bmatrix},
    \quad i = {1, 2, 3^\text{-}, 3^+}
\end{equation*}

\noindent
Επιπλέον, καθώς οι αποστάσεις των σημείων επαφής δεν μεταβάλλονται, συνεχίζουν να ισχύουν οι σχέσεις (1\text{-}3) που βρέθηκαν στο ερώτημα (α). Έτσι, υπολογίζονται εκ νέου οι στήλες του πίνακα ρομποτικής λαβής G και στη συνέχεια ο ίδιος ο πίνακας.

\begin{equation*}
    G_1 = 
    \underbrace{
        \begin{bmatrix}
           \text{-}1    &  0          & 0           &  0        &  0        & 0 \\
            0           & \text{-}1   & 0           &  0        &  0        & 0 \\
            0           &  0          & 1           &  0        &  0        & 0 \\
            0           &  0          & \frac{d}{2} & \text{-}1 &  0        & 0 \\
            0           &  0          & \text{-}r_2 &  0        & \text{-}1 & 0 \\
            \frac{d}{2} & \text{-}r_2 & 0           &  0        &  0        & 1 \\
        \end{bmatrix}
    }_{W_{C_1}}
    \underbrace{
        \begin{bmatrix}
            0 \\ 1 \\ 0 \\ 0 \\ 0 \\ 0 \\
        \end{bmatrix}
    }_{B_{C_1}}
    =
    \begin{bmatrix}
        0 \\ \text{-}1 \\ 0 \\ 0 \\ 0 \\ \text{-}r_2 \\
    \end{bmatrix}
\end{equation*}

\begin{equation*}
    G_2 = 
    \underbrace{
        \begin{bmatrix}
           \text{-}1           &  0   & 0           &  0 &  0 & 0 \\
            0           & \text{-}1   & 0           &  0 &  0 & 0 \\
            0           &  0   & 1           &  0 &  0 & 0 \\
            0           &  0   & \frac{d}{2} & \text{-}1 &  0 & 0 \\
            0           &  0   & r_1         &  0 & \text{-}1 & 0 \\
            \frac{d}{2} &  r_1 & 0           &  0 &  0 & 1 \\
        \end{bmatrix}
    }_{W_{C_2}}
    \underbrace{
        \begin{bmatrix}
            0 \\ 1 \\ 0 \\ 0 \\ 0 \\ 0 \\
        \end{bmatrix}
    }_{B_{C_2}}
    =
    \begin{bmatrix}
        0 \\ \text{-}1 \\ 0 \\ 0 \\ 0 \\ r_1 \\
    \end{bmatrix}
\end{equation*}

\begin{equation*}
    G_3^- = 
    \underbrace{
        \begin{bmatrix}
            c_θ                 & \text{-}s_θ                 & 0            & 0   &  0 & 0 \\
            s_θ                 &  c_θ                 & 0            & 0   &  0 & 0 \\
            0                   &  0                   & 1            & 0   &  0 & 0 \\
            0                   &  0                   & \text{-}\frac{d}{2} & c_θ & \text{-}s_θ & 0 \\
            0                   &  0                   & \text{-}h           & s_θ & c_θ & 0 \\
            \frac{d}{2}c_θ+hs_θ &  hc_θ\text{-}\frac{d}{2}s_θ & 0            & 0   &  0 & 1 \\
        \end{bmatrix}
    }_{W_{C^-_3}}
    \underbrace{
        \begin{bmatrix}
            0 \\ 1 \\ 0 \\ 0 \\ 0 \\ 0 \\
        \end{bmatrix}
    }_{B_{C^-_3}}
    =
    \begin{bmatrix}
        \text{-}s_θ \\ c_θ \\ 0 \\ 0 \\ 0 \\ hc_θ\text{-}\frac{d}{2}s_θ \\
    \end{bmatrix}
\end{equation*}

\begin{equation*}
    G_3^+ = 
    \underbrace{
        \begin{bmatrix}
            c_θ                 & s_θ                 & 0            &  0   & 0 & 0 \\
           \text{-}s_θ          & c_θ                 & 0            &  0   & 0 & 0 \\
            0                   & 0                   & 1            &  0   & 0 & 0 \\
            0                   & 0                   & \text{-}\frac{d}{2} &  c_θ & s_θ & 0 \\
            0                   & 0                   & \text{-}h           & \text{-}s_θ & c_θ & 0 \\
            \frac{d}{2}c_θ-hs_θ & hc_θ+\frac{d}{2}s_θ & 0            &  0   & 0 & 1 \\
        \end{bmatrix}
    }_{W_{C^+_3}}
    \underbrace{
        \begin{bmatrix}
            0 \\ 1 \\ 0 \\ 0 \\ 0 \\ 0 \\
        \end{bmatrix}
    }_{B_{C^+_3}}
    =
    \begin{bmatrix}
        s_θ \\ c_θ \\ 0 \\ 0 \\ 0 \\ hc_θ+\frac{d}{2}s_θ \\
    \end{bmatrix}
\end{equation*}

\begin{equation*}
    G =
    \begin{bmatrix}
        0   &  0   & \text{-}s_θ                 & s_θ                 \\
       \text{-}1   & \text{-}1   &  c_θ                 & c_θ                 \\
        0   &  0   &  0                   & 0                   \\
        0   &  0   &  0                   & 0                   \\
        0   &  0   &  0                   & 0                   \\
       \text{-}r_2 &  r_1 &  hc_θ\text{-}\frac{d}{2}s_θ & hc_θ+\frac{d}{2}s_θ \\
    \end{bmatrix}
\end{equation*}

\noindent
Δεδομένου του οτι το πρόβλημα που εξετάζουμε βρίσκεται εξ ολοκλήρου στο επίπεδο x\text{-}y, μπορεί να αγνοηθεί η τελευταία στήλη του πίνακα ρομποτικής λαβής, η οποία αντιστοιχεί σε δύναμη κατά τον άξονα z στην επαφή $C_3$, όπως και οι γραμμές 3 και 4, οι οποίες εκφράζουν την περιστροφική κίνηση του αντικειμένου περί τους άξονες x και y αντίστοιχα.

\begin{equation*}
    G_{2Δ} =
    \begin{bmatrix}
        0   &  0   & \text{-}s_θ                 & s_θ                 \\
       \text{-}1   & \text{-}1   &  c_θ                 & c_θ                 \\
       \text{-}r_2 &  r_1 &  hc_θ\text{-}\frac{d}{2}s_θ & hc_θ+\frac{d}{2}s_θ \\
    \end{bmatrix}
\end{equation*}

\begin{equation*}
    \begin{bmatrix}
        \frac{d}{2} & h & \text{-}1 
    \end{bmatrix}
    G_{2Δ} =
    \begin{bmatrix}
        r_2\text{-}h & \text{-}r_1\text{-}h & 0 & 0 
    \end{bmatrix}
\end{equation*}

\noindent
Σύμφωνα με τη συνθήκη κυρτότητας θα πρέπει να μην υπάρχει $v^T \in R^4$ με $v \neq 0 \Rightarrow v \cdot G_i \geq 0$, $\forall i = 1,2,3,4$. 
Επομένως,

\begin{equation*}
    (r_2 - h)(-r_1 - h) < 0 
\end{equation*}

\noindent
Δεδομένου οτι

\begin{equation*}
    r_2 = r_1 = r
\end{equation*}

\noindent
θα πρέπει

\begin{equation*}
    \text{-}(r - h)(r + h) < 0 \Rightarrow \text{-}(r^2 - h^2) < 0 \Rightarrow h^2 < r^2 \Rightarrow h < r
\end{equation*}

\noindent
Δηλαδή μια αναγκαία συνθήκη για να είναι η λαβή κλειστή ως προς δύναμη είναι να ισχύει $h < r$

% \newpage
\subsection*{Ερώτημα (γ)}

Το πλαίσιο αναφοράς της ρομποτικής λαβής σε σχέση με το γενικό πλαίσιο αναφοράς του αντικειμένου δίνεται από τον ακόλουθο μετασχηματισμό:

\begin{equation*}
    R_E^O =
    \begin{bmatrix}
        1 & 0 & 0 \\
        0 & 1 & 0 \\
        0 & 0 & 1 \\
    \end{bmatrix}
    \Rightarrow R_O^E =
    \begin{bmatrix}
        1 & 0 & 0 \\
        0 & 1 & 0 \\
        0 & 0 & 1 \\
    \end{bmatrix}
\end{equation*}

\noindent
Επίσης, ακολουθούν οι μετασχηματισμοί οι οποίοι εκφράζουν το πλαίσιο της ρομποτικής λαβής στα τοπικά πλαίσια αναφοράς των επαφών των τριών δακτύλων.

\begin{table}[ht]
    \centering
    \begin{tabular}{ccc}

        \(
        R^{C_1}_E = \begin{bmatrix} 
            \text{-}1 & 0         & 0 \\
            0         & \text{-}1 & 0 \\
            0         & 0         & 1 \\
        \end{bmatrix}
        \)

        &

        \(
        R^{C_2}_E = \begin{bmatrix} 
            \text{-}1 & 0         & 0 \\
            0         & \text{-}1 & 0 \\
            0         & 0         & 1 \\
        \end{bmatrix}
        \)

        &

        \(
        R^{C_3}_E = \begin{bmatrix} 
            1 & 0 & 0 \\
            0 & 1 & 0 \\
            0 & 0 & 1 \\
        \end{bmatrix}
        \)

    \end{tabular}
\end{table}

\noindent
Για την εύρεση των ιακωβιανών πινάκων των ρομποτικών μηχανισμών των δακτύλων, πρώτα εκφράζεται η θέση του τελικού στοιχείου δράσης του κάθε δακτύλου ως προς το πλαίσιο αναφοράς της λαβής, ώστε στη συνέχεια να μπορεί να βρεθεί η έκφραση της ταχύτητάς του.

\begin{table}[ht]
    \centering
    \begin{tabular}{ccc}
    
    \(
    \bm{p}^{ (E)}_{C_1} = 
    \begin{bmatrix}
        q_1 \\ y_{c_1} - q_2 \\ 0 \\
    \end{bmatrix}
    \)

    &
    
    $\Rightarrow$

    &

    \(
    \dot{\bm{p}}^{ (E)}_{C_1} = 
    \begin{bmatrix}
        \dot{q}_1 \\ \text{-}\dot{q}_2 \\ 0 \\
    \end{bmatrix}
    \)

    \\

    \\
    
    \(
    \bm{p}^{ (E)}_{C_2} = 
    \begin{bmatrix}
        q_3 \\ y_{c_2} - q_4 \\ 0 \\
    \end{bmatrix}
    \)

    &
    
    $\Rightarrow$

    &

    \(
    \dot{\bm{p}}^{ (E)}_{C_2} = 
    \begin{bmatrix}
        \dot{q}_3 \\ \text{-}\dot{q}_4 \\ 0 \\
    \end{bmatrix}
    \)

    \\

    \\
    
    \(
    \bm{p}^{ (E)}_{C_3} = 
    \begin{bmatrix}
        q_5 \\ y_{c_3} + q_6 \\ 0 \\
    \end{bmatrix}
    \)

    &
    
    $\Rightarrow$

    &

    \(
    \dot{\bm{p}}^{ (E)}_{C_3} = 
    \begin{bmatrix}
        \dot{q}_5 \\ \dot{q}_6 \\ 0 \\
    \end{bmatrix}
    \)

    \end{tabular}
\end{table}


% \begin{table}[ht]
%     \centering
%     \begin{tabular}{ccc}

%         \(
%         B_{C_1} = 
%         \begin{bmatrix} 
%             0 \\ 1 \\ 0 \\ 0 \\ 0 \\ 0 
%         \end{bmatrix}
%         \)
        
%         &  

%         \(
%         B_{C_2} = 
%         \begin{bmatrix} 
%             0 \\ 1 \\ 0 \\ 0 \\ 0 \\ 0 
%         \end{bmatrix}
%         \)

%         &

%         \(
%         B_{C_3} = 
%         \begin{bmatrix} 
%             1 & 0 & 0 \\
%             0 & 1 & 0 \\
%             0 & 0 & 1 \\
%             0 & 0 & 0 \\
%             0 & 0 & 0 \\
%             0 & 0 & 0 \\
%         \end{bmatrix}
%         \)
        
%     \end{tabular}
% \end{table}

\newpage
\noindent
Συνεπώς, προκύπτουν οι ακόλουθοι ιακωβιανοί πίνακες για καθένα από τα τρία δάκτυλα της λαβής:

\begin{table}[ht]
    \centering
    \begin{tabular}{ccc}
         
         \(
        J^{ (E)}_{L_1} = 
         \begin{bmatrix}
            1 & 0         \\
            0 & \text{-}1 \\
            0 & 0         \\
        \end{bmatrix}
        \)  
        
        &

        \(
        J^{ (E)}_{L_2} = 
        \begin{bmatrix}
            1 & 0         \\
            0 & \text{-}1 \\
            0 & 0         \\
        \end{bmatrix}
        \)
        
        &

        \(
        J^{ (E)}_{L_3} = 
        \begin{bmatrix}
            1 & 0 \\
            0 & 1 \\
            0 & 0 \\
        \end{bmatrix}
        \)
        
        \\

        % Vertical Space

        \\

        \(
        J^{ (E)}_{A_1} = 
        \begin{bmatrix}
            0 & 0 \\
            0 & 0 \\
            0 & 0 \\
        \end{bmatrix} 
        \)
        
        &

        \(
        J^{ (E)}_{A_2} = 
        \begin{bmatrix}
            0 & 0 \\
            0 & 0 \\
            0 & 0 \\
        \end{bmatrix}
        \)
        
        &

        \(
        J^{ (E)}_{A_3} = 
        \begin{bmatrix}
            0 & 0 \\
            0 & 0 \\
            0 & 0 \\
        \end{bmatrix}
        \)
        
    \end{tabular}
\end{table}

\noindent
Ωστόσο, για να εκφραστεί η δράση των ταχυτήτων των αρθρώσεων στην ταχύτητα που δίνεται, μέσω των επαφών, στο αντικείμενο χρειάζεται επιπλέον μετασχηματισμός του ιακωβιανού πίνακα.

\begin{table}[ht]
    \centering
    \begin{tabular}{c}

        \(
        J_{h_1} = 
        \underbrace{
            \begin{bmatrix}
                0 & 1 & 0 & 0 & 0 & 0 \\
            \end{bmatrix}
        }_{B_{C_1}^T}
        \underbrace{
            \begin{bmatrix}
                \text{-}1 & 0         & 0 & 0         & 0         & 0 \\
                0         & \text{-}1 & 0 & 0         & 0         & 0 \\
                0         & 0         & 1 & 0         & 0         & 0 \\
                0         & 0         & 0 & \text{-}1 & 0         & 0 \\
                0         & 0         & 0 & 0         & \text{-}1 & 0 \\
                0         & 0         & 0 & 0         & 0         & 1 \\
            \end{bmatrix}
        }_{T^{C_1}_E}
        \underbrace{
            \begin{bmatrix}
                1 &  0        \\
                0 & \text{-}1 \\
                0 &  0        \\
                0 &  0        \\
                0 &  0        \\
                0 &  0        \\
            \end{bmatrix}
        }_{J^{ (E)}_1}
        =
        \begin{bmatrix}
            0 & 1 \\
        \end{bmatrix}
        \)

        \\

        \\

        \(
        J_{h_2} = 
        \underbrace{
            \begin{bmatrix}
                0 & 1 & 0 & 0 & 0 & 0 \\
            \end{bmatrix}
        }_{B_{C_2}^T}
        \underbrace{
            \begin{bmatrix}
                \text{-}1 & 0         & 0 & 0         & 0         & 0 \\
                0         & \text{-}1 & 0 & 0         & 0         & 0 \\
                0         & 0         & 1 & 0         & 0         & 0 \\
                0         & 0         & 0 & \text{-}1 & 0         & 0 \\
                0         & 0         & 0 & 0         & \text{-}1 & 0 \\
                0         & 0         & 0 & 0         & 0         & 1 \\
            \end{bmatrix}
        }_{T^{C_2}_E}
        \underbrace{
            \begin{bmatrix}
                1 &  0        \\
                0 & \text{-}1 \\
                0 &  0        \\
                0 &  0        \\
                0 &  0        \\
                0 &  0        \\
            \end{bmatrix}
        }_{J^{ (E)}_2}
        =
        \begin{bmatrix}
            0 & 1 \\
        \end{bmatrix}
        \)

        \\

        \\

        \(
        J_{h_3} = 
        \underbrace{
            \begin{bmatrix}
                1 & 0 & 0 & 0 & 0 & 0 \\
                0 & 1 & 0 & 0 & 0 & 0 \\
                0 & 0 & 1 & 0 & 0 & 0 \\
            \end{bmatrix}
        }_{B_{C_3}^T}
        \underbrace{
            \begin{bmatrix}
                1 & 0 & 0 & 0 & 0 & 0 \\
                0 & 1 & 0 & 0 & 0 & 0 \\
                0 & 0 & 1 & 0 & 0 & 0 \\
                0 & 0 & 0 & 1 & 0 & 0 \\
                0 & 0 & 0 & 0 & 1 & 0 \\
                0 & 0 & 0 & 0 & 0 & 1 \\
            \end{bmatrix}
        }_{T^{C_3}_E}
        \underbrace{
            \begin{bmatrix}
                1 & 0 \\
                0 & 1 \\
                0 & 0 \\
                0 & 0 \\
                0 & 0 \\
                0 & 0 \\
            \end{bmatrix}
        }_{J^{ (E)}_3}
        =
        \begin{bmatrix}
            1 & 0 \\
            0 & 1 \\
            0 & 0 \\
        \end{bmatrix}
        \)

    \end{tabular}
\end{table}

\noindent
Ο ιακωβιανός πίνακας του ρομποτικού χεριού στον οποίο καταλήγουμε είναι:

\begin{equation*}
J_h(q_1, q_2, q_3, q_4, q_5, q_6) =
    \begin{bNiceMatrix}[margin]
        \Block[borders={right,bottom}]{1-2}{J_{h_1}} & & 0 & 0 & 0 & 0 \\
        0 & 0 & \Block[draw]{1-2}{J_{h_2}} & & 0 & 0 \\
        0 & 0 & 0 & 0 & \Block[borders={left,top}]{3-2}{J_{h_3}} \\
        0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 \\
    \end{bNiceMatrix}
    =
    \begin{bmatrix}
        0 & 1 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 0 & 0 & 1 \\
        0 & 0 & 0 & 0 & 0 & 0 \\
    \end{bmatrix}
\end{equation*}




\noindent
Στην παρακάτω εξίσωση φαίνονται οι ταχύτητες των σημείων επαφής του αντικειμένου με τα δάκτυλα του ρομποτικού μηχανισμού.
% Τα y δεν οφείλουν την ταχύτητά τους και στις άλλες αρθρώσεις; Αν "σπρωχτεί" κατά y από άλλο δάχτυλο θα επηρεάσει όλο το αντικείμενο

\begin{equation*}
    \underbrace{
        \begin{bmatrix}
            \dot{y}_{c_1} \\ \dot{y}_{c_2} \\ \dot{x}_{c_3} \\ \dot{y}_{c_3} \\ \dot{z}_{c_3} \\
        \end{bmatrix}
    }_{\dot{\bm{x}}_C}
    =
    \underbrace{
        \begin{bmatrix}
            0 & 1 & 0 & 0 & 0 & 0 \\
            0 & 0 & 0 & 1 & 0 & 0 \\
            0 & 0 & 0 & 0 & 1 & 0 \\
            0 & 0 & 0 & 0 & 0 & 1 \\
            0 & 0 & 0 & 0 & 0 & 0 \\
        \end{bmatrix}
    }_{J_h(q_1, q_2, q_3, q_4, q_5, q_6)}
    \underbrace{
        \begin{bmatrix}
            \dot{q}_1 \\ \dot{q}_2 \\ \dot{q}_3 \\ \dot{q}_4 \\ \dot{q}_5 \\ \dot{q}_6 \\ 
        \end{bmatrix}
    }_{\dot{\bm{q}}}
    =
    \begin{bmatrix}
        \dot{q}_2 \\ \dot{q}_4 \\ \dot{q}_5 \\ \dot{q}_6 \\ 0 \\ 
    \end{bmatrix}
\end{equation*}

\noindent
Όπως είναι αναμενόμενο, οι αρθρώσεις $q_1$ και $q_3$ δε συνεισφέρουν ως προς την ταχύτητα των σημείων $C_1$ και $C_2$ αντίστοιχα. Αυτό οφείλεται στο οτι οι δύο αυτές αρθρώσεις κινούνται κατά τον άξονα x σε συνδυασμό με το γεγονός οτι οι επαφές είναι σημειακές δίχως τριβή.
Επιπλέον, το σημείο $C_3$ δεν μπορεί να κινηθεί κατά τον άξονα z καθώς καμία από τις αρθρώσεις $q_5$ και $q_6$ δεν κινείται κατά αυτόν τον άξονα.

\end{document}
