\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\usepackage[greek,english]{babel} %  Combination of multiple languages. The last language determines the document language
\usepackage{alphabeta} % Usage of greek characters by typing them from a greek keyboard instead of using their macros (e.g. θ instead of \theta) 

\usepackage{bm} % Bold letters
\usepackage{amsmath} % Bracket matrix
\usepackage{tabularx} % Table
\usepackage{nicematrix} % Block diagonal matrix

\usepackage{fancyhdr} % Headers and Footers
\pagestyle{fancy}

\title{1η Σειρά Ασκήσεων}

\begin{document}
% \thispagestyle{empty}

\fancyhead[C]{\Large Ρομποτική ΙΙ}
\begin{center}
    {Έτος 2023\text{-}2024} \\
    \vspace{250pt}
    {\huge 2η Σειρά Ασκήσεων} \\
    \vspace{10pt}
\end{center}
\fancyfoot[C]{
    Χαρίλαος Κουκουλάρης\\
    03118137\\
    \vspace{10pt}
    2023\text{-}2024
}

\newpage
\fancyfoot[C]{\thepage} % Clear the previous footer settings and set the number pages
\fancyhead{} % Clear the previous header settings

\newpage
\fancyhead[R]{Άσκηση 2.1}
\section*{Άσκηση 2.1}

\fbox{
    \parbox{\textwidth}{
        \begin{center}
            Αλγόριθμος καθολικού σχεδιασμού δρόμου στον χώρο των διατάξεων 
            \newline
            \newline
            (Global path planning in C-space) 
        \end{center}
    }
}



\subsubsection*{Κινηματικό Μοντέλο Βραχίονα}

\begin{equation*}
    \bm{p}_E(t) 
    =
    \begin{bmatrix}
        p_x(t) \\ p_y(t) \\
    \end{bmatrix} 
    = 
    \begin{bmatrix}
        q_1 + l_1 + l_2 cos(q_2) \\
        l_2 sin(q_2)             \\
    \end{bmatrix}
\end{equation*}

\noindent
με

\begin{equation*}
    l_1 = 4 \text{ και } l_2 = 2
\end{equation*}

\noindent
με εύρη τιμών των μεταβλητών των αρθρώσεων 

\begin{equation*}
    q_1 \in [0,5] \text{ και } q_2 \in (-\pi,\pi]
\end{equation*}

\noindent
Επιπλέον, το βήμα διακριτοποίησης είναι 
\begin{equation*}
    (δq_1,δq_2) = (1, \frac{\pi}{4})
\end{equation*}
\noindent
Επομένως, υπάρχουν $6 \times 8 = 48$ εφικτές διαμορφώσεις για το μηχανισμό. 

\subsection*{Αλγόριθμος Α*}

\noindent
Χρησιμοποιείται συνεκτικότητα 4 που σημαίνει πως από τη μία θέση στην επόμενη μπορεί να μεταβληθεί μόνο μία από τις δύο αρθρώσεις. Δεδομένου αυτού του περιορισμού στην κίνηση επιλέγεται ως ευριστική συνάρτηση η απόσταση Μανχάταν από το στόχο.
\begin{equation*}
    h(x,y) = ||p_E - p_{final}|| = |p_x - 5| + |p_y - 2|
\end{equation*}

\noindent
Η ευριστική αυτή είναι αποδεκτή καθώς δεν υπερεκτιμά την απόσταση, οπότε εξασφαλίζει τη βελτιστότητα του αποτελέσματος του αλγορίθμου A*.

\subsubsection*{Εκτέλεση Αλγορίθμου}

\subsubsection*{Αρχικοποίηση}

Ο βραχίονας ξεκινά από τη θέση (8,2), η οποία προκύπτει από τη διαμόρφωση $(4,\frac{\pi}{2})$ στο χώρο των αρθρώσεων. Αυτή γειτνιάζει με τις 
\begin{equation*}
    \left(3,\frac{\pi}{2}\right), \left(4,\frac{\pi}{4}\right), \left(5,\frac{\pi}{2}\right) \text{ και } \left(4,\frac{3\pi}{4}\right)
\end{equation*}

\noindent
Δεν πρόλαβα να ολοκληρώσω την άσκηση

\newpage
\fancyhead[R]{Άσκηση 2.2}
\section*{Άσκηση 2.2}


\fbox{
    \parbox{\textwidth}{
        \begin{center}
            Διακριτό φίλτρο Kalman για σύμμιξη αισθητηριακών δεδομένων και εκτίμηση θέσης κινητού ρομπότ
            \newline
            \newline
            (Discrete Kalman filter for sensor fusion and mobile robot localisation)         
        \end{center}
    }
}
    

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{image.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}
    \item w = 20 cm = 0.2 m
    \item L = 30 cm = 0.3 m
    \item d = 5 cm = 0.05 m
\end{itemize}



\noindent
Αρχική Θέση τη χρονική στιγμή $T_1 = 1 s$
\begin{equation*}
    x(T_1) = 20 cm = 0.2m 
\end{equation*}
\begin{equation*}
    y(T_1) = 0 
\end{equation*}

\noindent
Χρόνος Βήματος $ΔT = 1 s$ και 
Τελικός Χρόνος $T_2 = T_1 + ΔT = 2 s$

\noindent
Ενδείξεις Οδομετρίας τη χρονική στιγμή $T_2 = 2 s$
\begin{equation*}
    v_x(T_2) = 20 cm = 0.2 m/s
\end{equation*}
\begin{equation*}
    v_y(T_2) = 10 cm/s = 0.1 m/s
\end{equation*}

\noindent
Τυπική Απόκλιση Οδομετρίας
\begin{equation*}
    σ_v = 2 cm/s = 0.02 m/s
\end{equation*}

\noindent
Μετρήσεις Απόστασης τη χρονική στιγμή $T_2 = 2 s$
\begin{equation*}
    r_2(T_2) = 450 cm = 4.5 m
\end{equation*}
\begin{equation*}
    r_1(T_2) = 185 cm = 1.85 m
\end{equation*}

\noindent
Τυπική Απόκλιση Αισθητήρων Απόστασης
\begin{equation*}
    σ_v = 10 mm = 0.01 m
\end{equation*}


\noindent
Μετατροπή Μετρήσεων Απόστασης σε Μετρήσεις Θέσης ως προς το Γενικό Πλαίσιο Αναφοράς $Ο-x_0y_0$
\begin{equation*}
    z_x(T_2) = l_1 - (r_2(T_2) - (L/2 + d)) = 5 - (4.5 - (0.3/2 + 0.05)) = 0.375 m
\end{equation*}
\begin{equation*}
    z_y(T_2) = l_2 - (r_1(T_2) - w/2) = 2 - (1.85 - 0.2/2) = 0.25 m
\end{equation*}

\noindent
Διάνυσμα Κατάστασης
\begin{bmatrix}
    x(k) \\ y(k) \\
\end{bmatrix}

\noindent
Διάνυσμα Σημάτων Ελέγχου
\begin{bmatrix}
    Δx(k) \\ Δy(k) \\
\end{bmatrix}

\noindent
Εξίσωση Κατάστασης
\begin{equation*}
    \underbrace{
    \begin{bmatrix}
        x(k + 1) \\ 
        y(k + 1) \\
    \end{bmatrix}
    }_{\bm{x}(k + 1)}
    =
    \underbrace{
    \begin{bmatrix}
        1 & 0 \\
        0 & 1 \\
    \end{bmatrix}
    }_{\bm{A}}
    \underbrace{
    \begin{bmatrix}
        x(k) \\ y(k) \\
    \end{bmatrix}
    }_{\bm{x}(k)}
    +
    \underbrace{
    \begin{bmatrix}
        Δx(k) \\ Δy(k) \\
    \end{bmatrix}
    }_{\bm{u}(k)}
    +
    \underbrace{
    \begin{bmatrix}
        v[k] \\ v[k] \\
    \end{bmatrix}
    }_{\bm{v}(k)}
\end{equation*}

\noindent
Οι αισθητήρες δίνουν μετρήσεις της απόστασής τους από τα εμπόδια. Ο αισθητήρας 1 δίνει την απόστασή του, κατά τον άξονα y, από το οριζόντιο εμπόδιο, ενώ ο αισθητήρας 2 μετρά τη θέση του, κατά μήκος του x, ως προς το κατακόρυφο εμπόδιο.

Οι αποστάσεις αυτές πρέπει πρώτα να μετατραπούν σε απόσταση του κέντρου μάζας του οχήματος από τα εμπόδια. Στη συνέχεια, η θέση του κέντρου μάζα πρέπει να εκφραστεί ως προς το γενικό πλαίσιο αναφοράς. 

\noindent
Εξίσωση Κατάστασης
\begin{equation*}
    \underbrace{
    \begin{bmatrix}
        x(k + 1) \\ 
        y(k + 1) \\
    \end{bmatrix}
    }_{\bm{x}(k + 1)}
    =
    \underbrace{
    \begin{bmatrix}
        1 & 0 \\
        0 & 1 \\
    \end{bmatrix}
    }_{\bm{A}}
    \underbrace{
    \begin{bmatrix}
        x(k) \\ y(k) \\
    \end{bmatrix}
    }_{\bm{x}(k)}
    +
    \underbrace{
    \begin{bmatrix}
        Δx(k) \\ Δy(k) \\
    \end{bmatrix}
    }_{\bm{u}(k)}
    +
    \underbrace{
    \begin{bmatrix}
        v[k] \\ v[k] \\
    \end{bmatrix}
    }_{\bm{v}(k)}
\end{equation*}

\noindent
Πρόβλεψη/Εκτίμηση Κατάστασης
\begin{equation*}
    \underbrace{
    \begin{bmatrix}
        \hat{x}(k + 1|k) \\ 
        \hat{y}(k + 1|k) \\
    \end{bmatrix}
    }_{\bm{\hat{x}}(k + 1|k)}
    =
    \underbrace{
    \begin{bmatrix}
        1 & 0 \\
        0 & 1 \\
    \end{bmatrix}
    }_{\bm{A}}
    \underbrace{
    \begin{bmatrix}
        \hat{x}(k) \\ \hat{y}(k) \\
    \end{bmatrix}
    }_{\bm{\hat{x}}(k)}
    +
    \underbrace{
    \begin{bmatrix}
        Δx(k) \\ Δy(k) \\
    \end{bmatrix}
    }_{\bm{u}(k)}
\end{equation*}

\noindent
Αβεβαιότητα Πρόβλεψης
\begin{equation*}
    \bm{P}(k + 1|k) = \bm{A} \bm{P}(k) \bm{A}^T + \bm{C}_v(k) \Rightarrow
\end{equation*}
\begin{equation*}
    \bm{P}(k + 1|k) = \bm{P}(k) + \bm{C}_v 
\end{equation*}

\noindent
Βέλτιστο Κέρδος Φίλτρου Kalman
\begin{equation*}
    \bm{K}_{k+1} = \bm{P}(k + 1|k) \bm{H}_{k + 1}^T [ \bm{P}(k + 1|k) \bm{H}_{k + 1}^T + \bm{C}_r(k + 1)]^{-1} \Rightarrow
\end{equation*}
\begin{equation*}
    \bm{K}_{k+1} = \bm{P}(k + 1|k) [ \bm{P}(k + 1|k) + \bm{C}_r]^{-1} 
\end{equation*}



\noindent
Ανανεωμένη Εκτίμηση Κατάστασης
\begin{equation*}
    \bm{\hat{x}}(k+1) = \bm{\hat{x}}(k + 1|k) + \bm{K}_{k+1} [ \bm{z}(k + 1) -  \bm{\hat{x}}(k + 1|k)]
\end{equation*}

\noindent
Πίνακας Συνδιακύμανσης
\begin{equation*}
    \bm{P}(k + 1) = (I - \bm{K}_{k+1}) \bm{P}(k + 1|k)
\end{equation*}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{CamScanner 06-18-2024 21.40_01.jpg}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}


\newpage
\fancyhead[R]{Άσκηση 2.3}
\section*{Άσκηση 2.3}
\
\fbox{
    \parbox{\textwidth}{
        \begin{center}
            Αλγόριθμος σχεδιασμού δρόμου κινητού ρομπότ 
            \newline
            (με χρήση τεχνητών δυναμικών πεδίων και επανιχνηλάτηση) 
            \newline
            \newline
            Mobile robot path planning (using artificial potential fields and backtracking) 
        \end{center}
    }
}
% \fbox{
%     \parbox{\textwidth}{
%         \begin{center}
%             Αλγόριθμος σχεδιασμού δρόμου κινητού ρομπότ 
%             \n    ewline
%             (με χρήση τεχνητών δυναμικών πεδίων και επανιχνηλάτηση) 
%         \end{center}
%         \begin{center}
%             Mobile robot path planning (using artificial potential fields and backtracking) 
%         \end{center}
%     }
% }

\noindent
Σύμφωνα με τη μέθοδο των τεχνητών δυναμικών πεδίων, σε κάθε σημείο του χώρου υπάρχει δυναμικό που οφείλεται στην έλξη από το στόχο και την απώθηση από τα τοπικά εμπόδια.
Δηλαδή $U(q) = U_{att}(q) + U_{rep}(q)$


U_{att}(q) = \frac{1}{2} K_{att} \rho_{goal}^2

U_{rep}(q) = \sum_{k}U_{obst_k}(q)

U_{obst_k}(q) =
\begin{cases}
    \frac{1}{2}K_{rep}\left(\frac{1}{\rho_k} - \frac{1}{\rho_0}\right)^2, \quad \rho_k \leq \rho_0 \\
    0 \quad \quad \quad \quad \quad \quad \quad  \; \ ,\quad \rho_k > \rho_0 
\end{cases}

\noindent
Για τις παραπάνω σταθερές χρησιμοποιούνται οι εξής τιμές

\begin{itemize}
    \item $K_{att} = 10$
    \item $K_{rep} = 20$
    \item $\rho_0 = 2$
\end{itemize}


\noindent
Επιπλέον, χρησιμοποιείται η Ευκλείδεια απόσταση για τον υπολογισμό των αποστάσεων και τα κελιά θεωρούνται πλήρως κατηλειμμένα από τα εμπόδια. . Έτσι, το αποτέλεσμα είναι η απόσταση της κοντινότερης γωνίας του κελιού του ρομπότ από τη πλησιέστερη γωνία του κοντινότερου κελιού του εμποδίου. Ακόμη, θεωρείται ότι είναι ένα ενιαίο εμπόδιο το οποίο καλύπτει πολλαπλά κελιά, χωρίς αυτή η υπόθεση να επηρεάζει σημαντικά τηνη εκτέλεση του αλγορίθμου.

\rho_k = \underset{q\ \in\ robot}{\underset{q_k\ \in\ obst_k}{min}} ||q - q_k|| =
\underset{(x,y)\ \in\ robot}{\underset{(x_k,y_k)\ \in\ obst_k}{min}}\sqrt{(x - x_k)^2 + (y - y_k)^2}

\rho_{goal} = ||q - q_{goal}|| = \sqrt{(x - x_{goal})^2 + (y - y_{goal})^2}

%TODO
\noindent
Για να επιτευχθεί ο στόχος θα πρέπει το ρομπότ να βρεθεί στην επιθυμητή θέση. Η απαίτηση αυτή μπορεί να αναχθεί στο να ταυτίζεται η συντεταγμένη της κάτω αριστερής γωνίας του κελιού του ρομπότ με την αντίστοιχη της τελικής θέσης. 

\begin{equation*}
    (x_{goal},y_{goal}) = (9,7)  \Rightarrow \rho_{goal} = \sqrt{(x - 9)^2 + (y - 7)^2}
\end{equation*}

\noindent
Τελικά,

U_{att}(q) = 5 [(x - 9)^2 + (y - 7)^2]

U_{rep}(q) =
\begin{cases}
    10\left(\frac{1}{\rho_k} - \frac{1}{2}\right)^2, \quad \rho_k \leq 2 \\
    0 \quad \quad \quad \quad \quad  \; \ ,\quad \rho_k > 2 
\end{cases}

\noindent
Ακολουθεί αναλυτικά η εκτέλεση των τριών πρώτων βημάτων του αλγορίθμου

\subsection*{Αρχικοποίηση}

Η αφετηρία του ρομπότ είναι στη θέση $(x_{start},y_{start}) = (4,8)$, οπότε τοποθετείται στο δέντρο ως ρίζα και επισημαίνεται οτι έχει συναντηθεί.  Οι γειτονικοί της κόμβοι, σύμφωνα με την συνεκτικότητα 4, τοποθετούνται στο σύνολο των ανοιχτών κόμβων και στο δέντρο ως φύλλα της ρίζας. 
\begin{equation*}
    OPEN = \{(4,7),(5,8),(4,9),(3,8)\}
\end{equation*}

\subsection*{1ο Βήμα}

Στο πρώτο βήμα υπολογίζονται τα δυναμικά των κόμβων ώστε να επιλεγεί, ως επόμενος, εκείνος στον οποίο είναι χαμηλότερο. Το αποτέλεσμα είναι ο $(x_{1},y_{1}) = (5,8)$ ο οποίος αφαιρείται από το σύνολο των ανοιχτών κόμβων και σημειώνεται κατάλληλα για να μην τοποθετηθεί ξανά εκεί.

\begin{equation*}
    (5,8) \rightarrow visited
\end{equation*}

Όπως προηγουμένως προστίθενται στο σύνολο των ανοιχτών κόμβων όλοι οι γείτονές του στους οποίους δεν έχει γίνει επίσκεψη και δεν αποτελούν τμήματα εμποδίων.
Άρα, ο μόνος που εξαιρείται είναι ο κόμβος (4,8) της αφετηρίας.
\begin{equation*}
    OPEN = \{(4,7),(4,9),(3,8),(5,7),(6,8),(5,9)\}
\end{equation*}

\subsection*{2ο Βήμα}

Η διαδικασία του 1ου βήματος επαναλαμβάνεται για το κελί $(x_{2},y_{2}) = (5,7)$ και τους γείτονές του.
\begin{equation*}    
    OPEN = \{(4,7),(4,9),(3,8),(6,8),(5,9),(5,6),(6,7),(4,7)\}
\end{equation*}

\subsection*{3ο Βήμα}

Τα αποτελέσματα αυτού του βήματος προκύπτουν με αντίστοιχο τρόπο όπως παραπάνω οπότε παραλείπεται η αναλυτική περιγραφή του. Τρέχων κόμβος: $(x_{3},y_{3}) = (5,6)$
\begin{equation*}
    OPEN = \{(4,7),(4,9),(3,8),(6,8),(5,9),(6,7),(4,7),(5,5),(6,5),(6,4)\}
\end{equation*}

\subsection*{Αποτέλεσμα Αλγορίθμου}

\noindent
Το μονοπάτι που επιστρέφεται είναι το 

\begin{align*}
    &
    (4,8) \rightarrow
    (5,8) \rightarrow
    (5,7) \rightarrow
    (5,6) \rightarrow
    (5,5) \rightarrow
    (5,4) \rightarrow
    (5,3) \rightarrow \\
    &
    (6,3) \rightarrow
    (7,3) \rightarrow 
    (8,3) \rightarrow 
    (9,3) \rightarrow
    (10,3) \rightarrow
    (11,3) \rightarrow
    (12,3) \rightarrow \\
    &
    (12,4) \rightarrow
    (12,5) \rightarrow
    (12,6) \rightarrow
    (12,7) \rightarrow
    (11,7) \rightarrow
    (10,7) \rightarrow
    (9,7)
\end{align*}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{CamScanner 06-18-2024 21.40_02.jpg}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}



\end{document}
